/*Google Fonts para la fuente*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    /*Colores*/
    --white-color: #fff;
    --dark-color: #252525;
    --ligh-pink-color: #faf4f5;
    --medium-gray-color: #ccc;

    /*Tama침o de fuente*/
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    /*Grosor de fuente*/
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /*Radio de los border*/
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

    /*Ancho maximo del sitio*/
    --site-max-width: 1300px;


}

html {
    scroll-behavior: smooth;
}

/*Estilo para la p치gina*/
ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

.section-content {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1800px;
}

.section-title {
    text-align: center;
    padding: 60 px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
    color: var(--white-color);
}

.section-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--white-color);
}

.text {
    color: var(--white-color);
}


/*Estilo de la barra de navegaci칩n*/
header {
    position: fixed;
    width: 100%;
    z-index: 5;
    background-color: #4A4A4A;
}

header .navbar {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between
}

.navbar .nav-logo .logo-text {
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.navbar .nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
}

.navbar .nav-logo .logo-img {
    width: 100px;
    height: auto;
    display: block;
}


.navbar .nav-logo:visited {
    text-decoration: none;
}

.navbar .nav-logo .logo-text {
    text-decoration: none;
}

.navbar .nav-menu {
    display: flex;
    gap: 10px;
}

.logo-img {
    width: 60px;
}

.navbar .nav-menu .nav-link {
    padding: 10px 18px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.5s ease;
}

.navbar .nav-menu .nav-link:hover {
    color: var(--medium-gray-color);
    background: var(--ligh-pink-color);

}

.navbar :where(.btn-close, .btn-nav-btn-open) {
    display: none;
}

/*Estilo seccion principal*/
.hero-section {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url(assets/render1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.hero-section .section-content {
    display: flex;
    justify-content: flex-start; 
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    text-align: left; 
    padding-left: 185px; 
}



.hero-section .hero-details .title {
    font-size: var(--font-size-xxl);
    font-family: "Miniver", sans-serif;
}

.hero-section .hero-details .subtitle {
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);

}

.hero-section .hero-details .description {
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);

}

/*Estilo seccion galeria*/

.img-fluid.rounded.shadow-sm {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.seccion-galeria {
    margin-top: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    padding: 50px 20px;
    margin-bottom: 30px;
    scroll-margin-top: 140px;
}

.filtros {
    margin-bottom: 30px;
}

.galeria-imagenes {
  display: flex;           
  flex-wrap: wrap;        
  gap: 20px;              
}
.galeria-imagenes .imagen-item {
  flex: 1 1 calc(33.333% - 20px); 
  box-sizing: border-box;        
}




/*Estilo seccion sobre nosotros*/
.sobre-nosotros {
    padding: 50px 0;
    background: #4A4A4A;
    scroll-margin-top: 100px;
}

.sobre-nosotros .section-content {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.sobre-nosotros .imagen .imagenKGG {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}

.sobre-nosotros .detalles .section-title {
    padding: 0;
}

.sobre-nosotros .detalles {
    max-width: 50%;
}

.sobre-nosotros .detalles .text {
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}

.sobre-nosotros .redes-sociales {
    display: flex;
    gap: 25px;
    justify-content: center;
}

.sobre-nosotros .redes-sociales .social-link {
    color: var(--white-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;
}

.sobre-nosotros .redes-sociales .social-link:hover {
    color: blue;
}

/*Estilo seccion contacto*/

.seccion-contacto {
    padding: 50px 0 100px;
    background-color: var(--white-color);
}

.seccion-contacto .section-content {
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.seccion-contacto .lista-info-contacto .contacto-info {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.seccion-contacto .lista-info-contacto .contacto-info i {
    font-size: var(--font-size-l);
}

.seccion-contacto .form-contacto .form-control {
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: var(--white-color);
    border-radius: var(--border-radius-s);
    border: 1px solid var(--medium-gray-color);
}

.seccion-contacto .form-contacto textarea {
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.seccion-contacto .form-contacto {
    flex: 2;
    width: 100%;
    max-width: none;
}

.section-title-co {
    text-align: center;
    padding: 60 px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
    color: #4A4A4A;
}

/*Estilo seccion footer*/

.seccion-footer {
    padding: 20px 0;
    background-color: #4A4A4A;
}

.seccion-footer :where(.copyright-text, .social-link, .derechos) {
    color: var(--white-color);
    transition: 0.2s ease;
}

.seccion-footer .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.seccion-footer .redes-sociales {
    display: flex;
    gap: 25px;
}

.seccion-footer .redes-sociales .social-link {
    font-size: var(--font-size-l);
}

.seccion-footer .redes-sociales .social-link:hover {
    color: blue;
}



/*Responsive media query ancho maximo 900px*/
@media screen and (max-width: 900px) {
    :root {
        /*Tama침o de fuente*/
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
    }

    .navbar :where(.btn-close, .btn-nav-btn-open) {
        display: block;
        font-size: var(--font-size-l);
    }

    .navbar .btn-close {
        position: absolute;
        /*Dejamos el boton posicionado arriba a la derecha*/
        right: 30px;
        top: 30px;
    }

    .navbar .btn-nav-btn-open {
        color: var(--white-color);

    }

    .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--white-color);
        transition: left 0.2s ease;
    }

    body.show-mobile-menu .navbar .nav-menu {
        left: 0;
    }

    .navbar .nav-menu .nav-link {
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
    }

    .sobre-nosotros .section-content {
        gap: 70px;
        flex-direction: column;
    }

    .sobre-nosotros .imagen .imagenKGG {
        flex-direction: column;
    }

    .seccion-contacto .section-content .form-contacto {
        align-items: center;
        flex-direction: column-reverse;
    }

    .seccion-footer .section-content {
        flex-direction: column;
        gap: 20px;
    }
.galeria-imagenes .imagen-item {
  .galeria-imagenes .imagen-item.col-md-4 {
    flex: 1 1 100%;
    max-width: 100%;
  }
  }
    
}